# ft_hangouts

./: build.gradle  generer.bak
app/: build.gradle
app/src/androidTest/java/me/chamada/ft_hangouts/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chamada/ft_hangouts/: Contact.kt  ContactActivity.kt  ContactApplication.kt  ContactDAO.kt  ContactListAdapter.kt  ContactListSectionAdapter.kt  ContactProvider.kt  ContactRepository.kt  ContactRoomDatabase.kt  ContactViewModel.kt  DetailsFragment.kt  EditFragment.kt  FirstFragment.kt  HangoutsActivity.kt  HangoutsApplication.kt  IndexedRecyclerView.kt  ListFragment.kt  MainActivity.kt  OldFastScroller.kt  RecyclerViewIndexedScroller.kt  ScrollerBubble.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/me/chamada/ft_hangouts/adapters/: ContactListAdapter.kt  ConversationListAdapter.kt  MessageListAdapter.kt  SmsCursorAdapter.kt
app/src/main/java/me/chamada/ft_hangouts/data/local/: Converters.kt  HangoutsRoomDatabase.kt
app/src/main/java/me/chamada/ft_hangouts/data/local/contact/: ContactDAO.kt  ContactRepository.kt  ContactRoomDatabase.kt
app/src/main/java/me/chamada/ft_hangouts/data/local/conversation/: ConversationDAO.kt  ConversationRepository.kt
app/src/main/java/me/chamada/ft_hangouts/data/model/contact/: Contact.kt
app/src/main/java/me/chamada/ft_hangouts/data/model/conversation/: Conversation.kt  Interlocutor.kt  Message.kt
app/src/main/java/me/chamada/ft_hangouts/receivers/: HangoutsSmsReceiver.kt
app/src/main/java/me/chamada/ft_hangouts/ui/: DeleteDialogFragment.kt  SearchableFragment.kt  SearchableListFragment.kt
app/src/main/java/me/chamada/ft_hangouts/ui/contacts/: ContactPickFragment.kt  ContactViewModel.kt  DeleteDialogFragment.kt  DetailsFragment.kt  EditFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/me/chamada/ft_hangouts/ui/conversations/: ConversationCreateFragment.kt  ConversationDetailsFragment.kt  ConversationListFragment.kt  ConversationViewModel.kt
app/src/main/java/me/chamada/ft_hangouts/ui/settings/: SettingsFragment.kt
app/src/main/java/me/chamada/ft_hangouts/views/: RecyclerViewIndexedScroller.kt
app/src/main/res/anim/: list_item_slide_in.xml  list_layout.xml  noop_layout.xml
app/src/main/res/drawable/: container_contact_avatar.xml  container_selectable.xml  container_selected.xml  container_unread.xml  fastscroller_bubble.xml  fastscroller_thumb.xml  ic_action_message.xml  ic_action_settings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: container_selected.xml
app/src/main/res/layout/: activity_hangouts.xml  activity_main.xml  contact_avatar.xml  content_main.xml  fastscroller.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contact_list.xml  fragment_conversation_details.xml  fragment_conversation_list.xml  list_element_contact.xml  list_element_conversation.xml  list_element_message_interlocutor.xml  list_element_message_own.xml  unread_indicator.xml
app/src/main/res/menu/: menu_contact_details.xml  menu_contact_list.xml  menu_contact_pick.xml  menu_contact_selection.xml  menu_conversation_selection.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/chamada/ft_hangouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
