// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coreVersion = '1.8.0'
    ext.appCompatVersion = '1.4.2'

    // Room components
    ext.roomVersion = '2.4.2'
    ext.lifecycleVersion = '2.4.1'

    // UI
    ext.materialVersion = '1.6.1'
    ext.constraintLayoutVersion = '2.1.4'
    ext.navigationVersion = '2.4.2'

    // Testing
    ext.junitVersion = '4.13.2'
    ext.coreTestingVersion = '1.1.3'
    ext.espressoVersion = '3.4.0'
}

plugins {
    id 'com.android.application' version '7.3.0-beta01' apply false
    id 'com.android.library' version '7.3.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}