// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Serialization
    ext.jsonVersion = '1.6.0'

    // Android
    ext.coreVersion = '1.13.1'
    ext.appCompatVersion = '1.6.1'

    // Room components
    ext.roomVersion = '2.6.1'
    ext.lifecycleVersion = '2.7.0'

    // UI
    ext.materialVersion = '1.12.0'
    ext.constraintLayoutVersion = '2.1.4'
    ext.navigationVersion = '2.7.7'
    ext.preferenceVersion = '1.2.1'
    ext.recyclerViewSelectVersion = '1.1.0'

    // Testing
    ext.junitVersion = '4.13.2'
    ext.coreTestingVersion = '1.1.5'
    ext.espressoVersion = '3.5.1'

    dependencies {
        def navVersion = "2.7.7"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}