<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="me.chamada.ft_hangouts.ui.contacts.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/action_ListFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_ListFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_ListFragment_to_EditFragment"
            app:destination="@id/EditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/EditFragment"
        android:name="me.chamada.ft_hangouts.ui.contacts.EditFragment"
        android:label="@string/edit_fragment_label"
        tools:layout="@layout/fragment_contact_edit">

        <action
            android:id="@+id/action_EditFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="me.chamada.ft_hangouts.ui.contacts.SettingsFragment"
        android:label="@string/settings_fragment_label" />
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="me.chamada.ft_hangouts.ui.contacts.DetailsFragment"
        android:label="Contact Details"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_DetailsFragment_to_EditFragment"
            app:destination="@id/EditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>