<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/list_layout"
        tools:listitem="@layout/list_element_contact"
        tools:layoutAnimation="@anim/noop_layout"
        />

    <me.chamada.ft_hangouts.RecyclerViewIndexedScroller
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:thumbWidth="12sp"
        app:trackColor="@android:color/transparent"
        app:thumbColor="@android:color/transparent"
        app:thumbPressedColor="@android:color/transparent" />

</FrameLayout>
